package org.apache.xmpbox;
import static org.junit.Assert.assertEquals;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import org.junit.Test;
public class DateConverterTest
{
@Test
public void testDateConversion() throws Exception
{
final SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
Calendar jaxbCal;
Calendar convDate = DateConverter.toCalendar("2015-02-02");
assertEquals(2015, convDate.get(Calendar.YEAR));
assertEquals(DateConverter.toCalendar("2015-12-08T12:07:00-05:00"),
DateConverter.toCalendar("2015-12-08T12:07-05:00"));
assertEquals(DateConverter.toCalendar("2011-11-20T10:09:00Z"),
DateConverter.toCalendar("2011-11-20T10:09Z"));
jaxbCal = javax.xml.bind.DatatypeConverter.parseDateTime("2015-02-02T16:37:19.192Z");
convDate = DateConverter.toCalendar("2015-02-02T16:37:19.192Z");
assertEquals(dateFormat.format(jaxbCal.getTime()), dateFormat.format(convDate.getTime()));
jaxbCal = javax.xml.bind.DatatypeConverter.parseDateTime("2015-02-02T16:37:19.192+00:00");
convDate = DateConverter.toCalendar("2015-02-02T16:37:19.192Z");
assertEquals(dateFormat.format(jaxbCal.getTime()), dateFormat.format(convDate.getTime()));
jaxbCal = javax.xml.bind.DatatypeConverter.parseDateTime("2015-02-02T16:37:19.192+02:00");
convDate = DateConverter.toCalendar("2015-02-02T16:37:19.192+02:00");
assertEquals(dateFormat.format(jaxbCal.getTime()), dateFormat.format(convDate.getTime()));
jaxbCal = javax.xml.bind.DatatypeConverter.parseDateTime("2015-02-02T16:37:19.192Z");
convDate = DateConverter.toCalendar("2015-02-02T08:37:19.192PST");
assertEquals(dateFormat.format(jaxbCal.getTime()), dateFormat.format(convDate.getTime()));
jaxbCal = javax.xml.bind.DatatypeConverter.parseDateTime("2015-02-02T16:37:19.192+01:00");
convDate = DateConverter.toCalendar("2015-02-02T16:37:19.192Europe/Berlin");
assertEquals(dateFormat.format(jaxbCal.getTime()), dateFormat.format(convDate.getTime()));
}
@Test
public void testDateFormatting() throws Exception
{
final SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
Calendar cal = DateConverter.toCalendar("2015-02-02T16:37:19.192Z");
assertEquals(dateFormat.format(cal.getTime()),
dateFormat.format(DateConverter.toCalendar(DateConverter.toISO8601(cal,true)).getTime())
);
}
}
