package com.JUtils.base;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class RegexUtils {
public static boolean find(String str, String regex) {
Pattern p = Pattern.compile(regex);
Matcher m = p.matcher(str);
boolean b = m.find();
return b;
}
public static boolean isEmail(String email) {
if (email == null || email.length() < 1 || email.length() > 256) {
return false;
}
Pattern pattern = Pattern.compile("^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$");
return pattern.matcher(email).matches();
}
public static boolean isChinese(String value) {
Pattern pattern = Pattern.compile("[\u0391-\uFFE5]+$");
return pattern.matcher(value).matches();
}
public static boolean isDouble(String value) {
Pattern pattern = Pattern.compile("^[-\\+]?\\d+\\.\\d+$");
return pattern.matcher(value).matches();
}
public static boolean isInteger(String value) {
Pattern pattern = Pattern.compile("^[-\\+]?[\\d]+$");
return pattern.matcher(value).matches();
}
}
